<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-8Y-5jz">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="91" id="OmR-Cf-MRd" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmR-Cf-MRd" id="4Mo-gU-wUS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-8V-see">
                                                    <rect key="frame" x="20" y="54.666666666666664" width="353" height="16.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-e1-8lk">
                                                    <rect key="frame" x="20" y="24" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0V-e1-8lk" secondAttribute="trailing" id="2fD-JL-JuS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SCZ-8V-see" secondAttribute="bottom" constant="8" id="4Ig-V1-3SM"/>
                                                <constraint firstItem="SCZ-8V-see" firstAttribute="leading" secondItem="4Mo-gU-wUS" secondAttribute="leadingMargin" id="IPC-s1-Yae"/>
                                                <constraint firstItem="e0V-e1-8lk" firstAttribute="leading" secondItem="4Mo-gU-wUS" secondAttribute="leadingMargin" id="VFR-5v-jeY"/>
                                                <constraint firstItem="SCZ-8V-see" firstAttribute="top" secondItem="e0V-e1-8lk" secondAttribute="bottom" constant="9" id="dei-F3-Gwo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SCZ-8V-see" secondAttribute="trailing" id="hEK-gD-Rtk"/>
                                                <constraint firstItem="e0V-e1-8lk" firstAttribute="top" secondItem="4Mo-gU-wUS" secondAttribute="topMargin" constant="13" id="zaj-f6-z2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="e0V-e1-8lk" id="AIP-aw-RS1"/>
                                            <outlet property="priceLabel" destination="SCZ-8V-see" id="7F5-qR-w8p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="UlH-Id-sp6">
                                <rect key="frame" x="0.0" y="382" width="393" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8u-8Y-5jz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TRG-OK-XM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8u-8Y-5jz" secondAttribute="bottom" id="XkL-Xv-TZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8u-8Y-5jz" secondAttribute="trailing" id="m6P-Ps-NTx"/>
                            <constraint firstItem="U8u-8Y-5jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhr-Wx-c68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="UlH-Id-sp6" id="VDs-1I-e1S"/>
                        <outlet property="tableView" destination="U8u-8Y-5jz" id="VIu-lJ-0To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
