<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhz-Qn-I7h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-Hz-2o8">
                                <rect key="frame" x="142" y="451" width="108" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change"/>
                                <connections>
                                    <segue destination="85Z-qR-CNc" kind="show" id="nhk-s5-cz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzi-Hz-2o8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="348" id="0KE-nW-0s6"/>
                            <constraint firstItem="Zzi-Hz-2o8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CG-Wv-Ai5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zzi-Hz-2o8" secondAttribute="bottom" constant="316" id="8yK-yA-Zgy"/>
                            <constraint firstItem="Zzi-Hz-2o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Rgh-61-cZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C17-jb-V8X"/>
                    <connections>
                        <outlet property="changeButton" destination="Zzi-Hz-2o8" id="Fn7-yi-Fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S0E-Iu-oyo">
            <objects>
                <viewController id="85Z-qR-CNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQS-zP-LBr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-ay-AaM">
                                <rect key="frame" x="112" y="443" width="168" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Iq-Av-OSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1f-ay-AaM" firstAttribute="top" secondItem="9Iq-Av-OSr" secondAttribute="top" constant="340" id="2eX-hd-IZK"/>
                            <constraint firstItem="q1f-ay-AaM" firstAttribute="centerX" secondItem="GQS-zP-LBr" secondAttribute="centerX" id="EWs-bD-vZx"/>
                            <constraint firstItem="q1f-ay-AaM" firstAttribute="leading" secondItem="9Iq-Av-OSr" secondAttribute="leading" constant="112" id="bYn-Ph-qv8"/>
                            <constraint firstItem="9Iq-Av-OSr" firstAttribute="bottom" secondItem="q1f-ay-AaM" secondAttribute="bottom" constant="310" id="xGl-Q5-Zu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDF-Ij-b7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUs-ZJ-E7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPK-MO-11m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhz-Qn-I7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdO-XW-bKi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="isC-zv-XVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLD-p8-HeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
