<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dub-RQ-rrB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-gJ-Gag">
                                <rect key="frame" x="24" y="135" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-CQ-OeY">
                                <rect key="frame" x="24" y="193" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R32-cy-Irg">
                                <rect key="frame" x="16" y="334" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-SI-IOd">
                                <rect key="frame" x="16" y="371" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-gt-dBL">
                                <rect key="frame" x="167" y="267" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zi9-xL-mLf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmU-TB-t3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R32-cy-Irg" secondAttribute="trailing" constant="16" id="99e-Mb-ax9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHI-SI-IOd" secondAttribute="trailing" constant="16" id="CVe-jE-aEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2Q-CQ-OeY" secondAttribute="trailing" constant="24" id="GhU-dM-QHW"/>
                            <constraint firstItem="IHI-SI-IOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TD3-8m-9d0"/>
                            <constraint firstItem="R32-cy-Irg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VXi-iA-Fr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v7z-gt-dBL" secondAttribute="trailing" constant="32" id="Yff-Vm-SlA"/>
                            <constraint firstItem="v7z-gt-dBL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ytj-1f-TO6"/>
                            <constraint firstItem="IHI-SI-IOd" firstAttribute="top" secondItem="R32-cy-Irg" secondAttribute="bottom" constant="16" id="Z3i-Nc-HkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edz-gJ-Gag" secondAttribute="trailing" constant="24" id="daZ-be-bIy"/>
                            <constraint firstItem="Edz-gJ-Gag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="dt6-h8-eDx"/>
                            <constraint firstItem="v7z-gt-dBL" firstAttribute="top" secondItem="g2Q-CQ-OeY" secondAttribute="bottom" constant="40" id="l6M-b3-YOr"/>
                            <constraint firstItem="Edz-gJ-Gag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="laA-nb-bm4"/>
                            <constraint firstItem="v7z-gt-dBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loB-uZ-13o"/>
                            <constraint firstItem="g2Q-CQ-OeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="n5y-VI-nSt"/>
                            <constraint firstItem="R32-cy-Irg" firstAttribute="top" secondItem="v7z-gt-dBL" secondAttribute="bottom" constant="32" id="yWp-zd-MCi"/>
                            <constraint firstItem="g2Q-CQ-OeY" firstAttribute="top" secondItem="Edz-gJ-Gag" secondAttribute="bottom" constant="24" id="zeo-Pf-oBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vs-Jz-qQv"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="IHI-SI-IOd" id="Ygi-TW-1KS"/>
                        <outlet property="birthdayTextField" destination="g2Q-CQ-OeY" id="JoT-w9-Hzg"/>
                        <outlet property="nameLabel" destination="R32-cy-Irg" id="X4O-8i-B7L"/>
                        <outlet property="nameTextField" destination="Edz-gJ-Gag" id="NZq-yl-jGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GjN-4v-Lld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dub-RQ-rrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZe-rp-zbi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeo-Fb-n0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mV-GQ-DjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
