<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mex-Vu-Wsd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-c8-dcF">
                                <rect key="frame" x="0.0" y="415" width="393" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boj-4F-xeQ">
                                <rect key="frame" x="28" y="174" width="337" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="I0R-c6-dBJ"/>
                                    <constraint firstAttribute="width" constant="337" id="YVX-L3-ydB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQ0-c8-dcF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CeZ-Ki-3ja"/>
                            <constraint firstAttribute="bottom" secondItem="rQ0-c8-dcF" secondAttribute="bottom" id="IFQ-Xd-pkT"/>
                            <constraint firstItem="rQ0-c8-dcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iiu-Ac-kET"/>
                            <constraint firstItem="boj-4F-xeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Wlv-BJ-0y0"/>
                            <constraint firstItem="boj-4F-xeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="aHw-Ov-MaF"/>
                            <constraint firstItem="rQ0-c8-dcF" firstAttribute="top" secondItem="boj-4F-xeQ" secondAttribute="bottom" constant="23" id="rK0-tT-hky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boj-4F-xeQ" secondAttribute="trailing" constant="28" id="whw-Bq-rih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYN-3x-y1n"/>
                    <connections>
                        <outlet property="imageView" destination="boj-4F-xeQ" id="sb5-0Q-Wrb"/>
                        <outlet property="tableView" destination="rQ0-c8-dcF" id="dvh-Zk-W85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tes-vL-t70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mex-Vu-Wsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ8-aF-tPL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqy-3w-Fxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-eo-phA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
