<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-8k-5Fx">
                                <rect key="frame" x="20" y="215" width="112" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aUw-fC-kLd"/>
                                    <constraint firstAttribute="height" constant="153" id="rQS-HC-Wbf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-HR-QD3">
                                <rect key="frame" x="140" y="215" width="112" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-zI-OEc">
                                <rect key="frame" x="260" y="215" width="112" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-hU-Xdp">
                                <rect key="frame" x="20" y="376" width="112" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="1qm-d5-Ycb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-ea-9zZ">
                                <rect key="frame" x="140" y="376" width="112" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-xr-cXd">
                                <rect key="frame" x="260" y="376" width="112" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-jG-OjI">
                                <rect key="frame" x="20" y="537" width="112" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-60-JtE">
                                <rect key="frame" x="140" y="537" width="112" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-sR-DIw">
                                <rect key="frame" x="260" y="537" width="112" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-F8-5hH">
                                <rect key="frame" x="120" y="72" width="153" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Icu-V7-4eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-fF-aRP">
                                <rect key="frame" x="135" y="139" width="123" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-Gf-UKo">
                                <rect key="frame" x="135" y="716" width="123" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZT-zI-OEc" secondAttribute="trailing" constant="21" id="0Y2-Sg-nU2"/>
                            <constraint firstItem="ddd-8k-5Fx" firstAttribute="bottom" secondItem="YUS-HR-QD3" secondAttribute="bottom" id="0mh-gC-Myy"/>
                            <constraint firstItem="ddd-8k-5Fx" firstAttribute="top" secondItem="dkr-F8-5hH" secondAttribute="bottom" constant="84" id="4fy-1H-3ZD"/>
                            <constraint firstItem="U5R-hU-Xdp" firstAttribute="top" secondItem="ddd-8k-5Fx" secondAttribute="bottom" constant="8" id="6Sx-yD-ei2"/>
                            <constraint firstItem="ddd-8k-5Fx" firstAttribute="trailing" secondItem="U5R-hU-Xdp" secondAttribute="trailing" id="6bM-Bo-WRN"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="leading" secondItem="HtF-ea-9zZ" secondAttribute="leading" id="8Qy-rs-i3f"/>
                            <constraint firstItem="dkr-F8-5hH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="9Mv-Ap-iKz"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="top" secondItem="gZT-zI-OEc" secondAttribute="top" id="Ab9-6D-1hU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4E-jG-OjI" secondAttribute="bottom" constant="128" id="Byv-sb-uDA"/>
                            <constraint firstItem="I4E-jG-OjI" firstAttribute="top" secondItem="N4L-60-JtE" secondAttribute="top" id="Dwc-gr-mw3"/>
                            <constraint firstItem="ddd-8k-5Fx" firstAttribute="top" secondItem="YUS-HR-QD3" secondAttribute="top" id="EdR-2r-xfG"/>
                            <constraint firstItem="PcY-fF-aRP" firstAttribute="trailing" secondItem="kB6-Gf-UKo" secondAttribute="trailing" id="FCh-eB-uSo"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="bottom" secondItem="gZT-zI-OEc" secondAttribute="bottom" id="GFS-uv-15f"/>
                            <constraint firstItem="Au5-xr-cXd" firstAttribute="trailing" secondItem="LpJ-sR-DIw" secondAttribute="trailing" id="IeY-63-LgA"/>
                            <constraint firstItem="gZT-zI-OEc" firstAttribute="leading" secondItem="YUS-HR-QD3" secondAttribute="trailing" constant="8" id="J8C-0u-C5m"/>
                            <constraint firstItem="ddd-8k-5Fx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jlh-tF-NlC"/>
                            <constraint firstItem="I4E-jG-OjI" firstAttribute="top" secondItem="U5R-hU-Xdp" secondAttribute="bottom" constant="8" id="KMO-40-s0o"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4u-sX-jCN"/>
                            <constraint firstItem="dkr-F8-5hH" firstAttribute="centerX" secondItem="PcY-fF-aRP" secondAttribute="centerX" id="NYA-54-lJr"/>
                            <constraint firstItem="PcY-fF-aRP" firstAttribute="leading" secondItem="kB6-Gf-UKo" secondAttribute="leading" id="Nba-Sk-kDb"/>
                            <constraint firstItem="PcY-fF-aRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="NuP-qt-Zg0"/>
                            <constraint firstItem="Au5-xr-cXd" firstAttribute="leading" secondItem="LpJ-sR-DIw" secondAttribute="leading" id="Pmc-Zb-OsE"/>
                            <constraint firstItem="dkr-F8-5hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Q2Z-eH-IzV"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="top" secondItem="PcY-fF-aRP" secondAttribute="bottom" constant="26" id="R3g-Jx-Lmx"/>
                            <constraint firstItem="N4L-60-JtE" firstAttribute="top" secondItem="LpJ-sR-DIw" secondAttribute="top" id="RKo-gb-ihN"/>
                            <constraint firstItem="I4E-jG-OjI" firstAttribute="bottom" secondItem="N4L-60-JtE" secondAttribute="bottom" id="TLB-Q9-4IN"/>
                            <constraint firstItem="HtF-ea-9zZ" firstAttribute="bottom" secondItem="Au5-xr-cXd" secondAttribute="bottom" id="ULm-46-w8V"/>
                            <constraint firstItem="U5R-hU-Xdp" firstAttribute="trailing" secondItem="I4E-jG-OjI" secondAttribute="trailing" id="XVC-Y0-qQU"/>
                            <constraint firstItem="PcY-fF-aRP" firstAttribute="centerX" secondItem="YUS-HR-QD3" secondAttribute="centerX" id="dPd-i0-fgj"/>
                            <constraint firstItem="ddd-8k-5Fx" firstAttribute="leading" secondItem="U5R-hU-Xdp" secondAttribute="leading" id="eft-95-TXI"/>
                            <constraint firstItem="U5R-hU-Xdp" firstAttribute="leading" secondItem="I4E-jG-OjI" secondAttribute="leading" id="eza-bK-j2x"/>
                            <constraint firstItem="HtF-ea-9zZ" firstAttribute="top" secondItem="Au5-xr-cXd" secondAttribute="top" id="fIv-7L-uCL"/>
                            <constraint firstItem="HtF-ea-9zZ" firstAttribute="leading" secondItem="N4L-60-JtE" secondAttribute="leading" id="hYR-Fs-ibC"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="leading" secondItem="ddd-8k-5Fx" secondAttribute="trailing" constant="8" id="i4g-Dh-vJ5"/>
                            <constraint firstItem="YUS-HR-QD3" firstAttribute="trailing" secondItem="HtF-ea-9zZ" secondAttribute="trailing" id="iiu-x8-Krw"/>
                            <constraint firstItem="U5R-hU-Xdp" firstAttribute="bottom" secondItem="HtF-ea-9zZ" secondAttribute="bottom" id="jtL-PG-dxi"/>
                            <constraint firstItem="gZT-zI-OEc" firstAttribute="leading" secondItem="Au5-xr-cXd" secondAttribute="leading" id="kqa-lo-St9"/>
                            <constraint firstItem="kB6-Gf-UKo" firstAttribute="top" secondItem="N4L-60-JtE" secondAttribute="bottom" constant="26" id="lrU-Y4-Jv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kB6-Gf-UKo" secondAttribute="bottom" constant="52" id="mxs-XU-64X"/>
                            <constraint firstItem="PcY-fF-aRP" firstAttribute="top" secondItem="dkr-F8-5hH" secondAttribute="bottom" constant="8" id="ofZ-Rm-UW0"/>
                            <constraint firstItem="HtF-ea-9zZ" firstAttribute="trailing" secondItem="N4L-60-JtE" secondAttribute="trailing" id="tx4-EQ-GLt"/>
                            <constraint firstItem="U5R-hU-Xdp" firstAttribute="top" secondItem="HtF-ea-9zZ" secondAttribute="top" id="yTm-4f-tfC"/>
                            <constraint firstItem="gZT-zI-OEc" firstAttribute="trailing" secondItem="Au5-xr-cXd" secondAttribute="trailing" id="z3G-ty-pco"/>
                            <constraint firstItem="N4L-60-JtE" firstAttribute="bottom" secondItem="LpJ-sR-DIw" secondAttribute="bottom" id="zP3-6s-MJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="kB6-Gf-UKo" id="D6W-SK-9BQ"/>
                        <outlet property="kenny1" destination="ddd-8k-5Fx" id="ush-sL-zpc"/>
                        <outlet property="kenny2" destination="YUS-HR-QD3" id="fvk-SG-6Tt"/>
                        <outlet property="kenny3" destination="gZT-zI-OEc" id="wgf-cE-RTe"/>
                        <outlet property="kenny4" destination="U5R-hU-Xdp" id="kYK-gp-RUV"/>
                        <outlet property="kenny5" destination="HtF-ea-9zZ" id="cJf-9d-MOV"/>
                        <outlet property="kenny6" destination="Au5-xr-cXd" id="im0-rQ-lI0"/>
                        <outlet property="kenny7" destination="I4E-jG-OjI" id="hEO-9j-Rb0"/>
                        <outlet property="kenny8" destination="N4L-60-JtE" id="bbs-4H-ik1"/>
                        <outlet property="kenny9" destination="LpJ-sR-DIw" id="4Eg-3Y-JeX"/>
                        <outlet property="scoreLabel" destination="PcY-fF-aRP" id="Spl-zV-BvA"/>
                        <outlet property="timeLabel" destination="dkr-F8-5hH" id="NVn-DG-h02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
